# appiary

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.max_schall.appiary.data.db.AppiaryDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/max_schall/appiary/: AppiaryApplication.kt  MainActivity.kt
app/src/main/java/io/github/max_schall/appiary/data/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/io/github/max_schall/appiary/data/climate/: ClimateRepository.kt  OpenMeteoClient.kt  WeatherRepository.kt
app/src/main/java/io/github/max_schall/appiary/data/dao/: ApiaryDao.kt  ClimateCacheDao.kt  ColonyEventDao.kt  EventDaos.kt  HiveDao.kt  InventoryDao.kt  MedicineReceiptDao.kt  Projections.kt  SupportDaos.kt  TaskDaos.kt  WeightDao.kt
app/src/main/java/io/github/max_schall/appiary/data/db/: AppiaryDatabase.kt  Converters.kt
app/src/main/java/io/github/max_schall/appiary/data/entity/: ClimateCacheEntity.kt  ColonyEventEntity.kt  CoreEntities.kt  EventEntities.kt  InventoryItemEntity.kt  MedicineReceiptEntity.kt  SupportEntities.kt  TaskEntities.kt  WeightEntryEntity.kt
app/src/main/java/io/github/max_schall/appiary/data/export/: BestandsbuchPdf.kt
app/src/main/java/io/github/max_schall/appiary/data/mapper/: RecommendationReconciler.kt
app/src/main/java/io/github/max_schall/appiary/data/repository/: AnalyticsRepository.kt  ApiaryRepository.kt  ColonyRepository.kt  EventRepositories.kt  HiveRepository.kt  InspectionRepository.kt  InventoryRepository.kt  PhotoRepository.kt  ReceiptRepository.kt  RecommendationRepository.kt  SearchRepository.kt  TaskRepository.kt  WeightRepository.kt
app/src/main/java/io/github/max_schall/appiary/data/seed/: DatabaseSeeder.kt
app/src/main/java/io/github/max_schall/appiary/data/settings/: SettingsRepository.kt
app/src/main/java/io/github/max_schall/appiary/di/: AppContainer.kt
app/src/main/java/io/github/max_schall/appiary/domain/analytics/: Analytics.kt
app/src/main/java/io/github/max_schall/appiary/domain/climate/: ClimateEstimator.kt
app/src/main/java/io/github/max_schall/appiary/domain/model/: Enums.kt
app/src/main/java/io/github/max_schall/appiary/domain/rules/: DefaultRuleStrings.kt  GermanRuleStrings.kt  HiveContext.kt  Recommendation.kt  Rule.kt  RuleConfig.kt  RuleEngine.kt  RuleStrings.kt  Season.kt
app/src/main/java/io/github/max_schall/appiary/domain/rules/rules/: BestandsbuchRule.kt  ColonyHealthRules.kt  InspectionOverdueRule.kt  LowStoresRule.kt  (+7 more)
app/src/main/java/io/github/max_schall/appiary/domain/season/: BloomCalendar.kt  ClimateClassifier.kt  ClimateProfile.kt  FlowDetector.kt  Gdd.kt  PhenologyEngine.kt  RegionResolver.kt  SeasonModel.kt
app/src/main/java/io/github/max_schall/appiary/domain/usecase/: DeriveHiveState.kt  QueenMarking.kt  RefreshRecommendations.kt
app/src/main/java/io/github/max_schall/appiary/domain/weather/: WeatherDay.kt
app/src/main/java/io/github/max_schall/appiary/nfc/: NfcController.kt
app/src/main/java/io/github/max_schall/appiary/ui/: AppViewModelProvider.kt
app/src/main/java/io/github/max_schall/appiary/ui/components/: ApiaryFilterRow.kt  Charts.kt  CommonComponents.kt  ExplanationSheet.kt  GroupedRecommendationCard.kt  HiveListItem.kt  QuickAddSheet.kt  RecommendationCard.kt  SummaryCounters.kt  UrgencyVisuals.kt
app/src/main/java/io/github/max_schall/appiary/ui/i18n/: Labels.kt
app/src/main/java/io/github/max_schall/appiary/ui/model/: HiveListUi.kt  HiveOption.kt  RecommendationGroup.kt  RecommendationGrouping.kt  RecommendationItem.kt  TimelineEntry.kt
app/src/main/java/io/github/max_schall/appiary/ui/navigation/: AppiaryApp.kt  Destinations.kt  LogRoutes.kt
app/src/main/java/io/github/max_schall/appiary/ui/screen/: PlaceholderScreen.kt
app/src/main/java/io/github/max_schall/appiary/ui/state/: TodayUiState.kt
app/src/main/java/io/github/max_schall/appiary/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/io/github/max_schall/appiary/ui/util/: UiFormat.kt
app/src/main/java/io/github/max_schall/appiary/ui/widget/: TodayWidget.kt
app/src/main/java/io/github/max_schall/appiary/util/: AppLocale.kt  CalendarUtil.kt  CountryResolver.kt  Ids.kt  LocationProvider.kt  OsmConfig.kt  TimeUtil.kt
app/src/main/java/io/github/max_schall/appiary/worker/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: today_widget_info.xml
app/src/test/java/io/github/max_schall/appiary/analytics/: AnalyticsComputerTest.kt
app/src/test/java/io/github/max_schall/appiary/climate/: ClimateClassifierTest.kt  ClimateEstimatorTest.kt  FlowAndPhenologyTest.kt
app/src/test/java/io/github/max_schall/appiary/colony/: ColonyRepositoryTest.kt
app/src/test/java/io/github/max_schall/appiary/inventory/: InventoryRepositoryTest.kt
app/src/test/java/io/github/max_schall/appiary/migration/: MigrationTest.kt
app/src/test/java/io/github/max_schall/appiary/queen/: QueenMarkingTest.kt
app/src/test/java/io/github/max_schall/appiary/rules/: BestandsbuchRuleTest.kt  ColonyHealthRulesTest.kt  DeriveHiveStateTest.kt  Fixtures.kt  InspectionOverdueRuleTest.kt  LowStoresRuleTest.kt  ManualFollowUpRuleTest.kt  MiteRulesTest.kt  QueenRulesTest.kt  RecommendationReconcilerTest.kt  RuleEngineSampleTest.kt  SeasonalTaskRuleTest.kt  SwarmRiskRuleTest.kt  UrgencyOrderingTest.kt  WeatherRulesTest.kt
app/src/test/java/io/github/max_schall/appiary/search/: SearchRepositoryTest.kt
fastlane/: README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+39 files in other folders)
