# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# java.io.tmpdir is moved off /tmp because Nobara/Fedora's systemd-tmpfiles
# periodically wipes /tmp, which deletes temp files out from under the Gradle
# daemon (a cause of intermittent "... does not exist" failures). See note below
# re: Android Studio's own ijMapper init script.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/max/.gradle/tmp
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Configuration cache is left OFF: Android Studio injects a per-sync init script
# (e.g. /tmp/ijMapperN.gradle) and a cached entry can reference one that has since
# been cleaned from /tmp, causing "initialization script ... does not exist" on
# startup/sync. Re-enable once on a Gradle/AS combo that handles IDE init scripts.
# org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AGP 9 built-in Kotlin: allow KSP to register its generated source dirs via the
# Kotlin sourceSets DSL (Room/KSP needs this).
android.disallowKotlinSourceSets=false